AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_URL=https://topcoder-dev.auth0.com/oauth/token
AUTH0_AUDIENCE=https://m2m.topcoder-dev.com/
AUTH0_PROXY_SERVER_URL=https://auth0proxy.topcoder-dev.com/token